<html>
<head>
<style>
header{
height:15%;
text-align:center;
}
nav{
width: 20%;
float: left;
}
</style>
<script>
const monster_array=[];


function init(){
fetch('https://www.dnd5eapi.co/api/monsters')
	.then(res => res.json())
	//.then(data => console.log(data))
	.then(elemek => {
	for (j=0;j<elemek.count;j++)	monster_array.push(elemek.results[j])
	
	
	})
	//.then(()=> console.log(monster_array))
	.then(()=> kiire());
}

function kiire() {

for (let i=0; i<monster_array.length; i++)
{
 fetch('https://www.dnd5eapi.co'+monster_array[i].url)
	.then(res => res.json())
	.then(elemek => {
	
	try {
	
	if (elemek.image!=undefined) {
	
	document.getElementById("monsters").innerHTML+="<li onclick=szornyleker('"+monster_array[i].index+"')>"+monster_array[i].name+"</li>";
	}
	}
	catch{
	
	}
	}
	);
	

}

}






function szornyleker(para_url){
let temp=[];
fetch('https://www.dnd5eapi.co/api/monsters/'+para_url)
	.then(res => res.json())
	.then(data => {
	console.log(data)
	document.getElementById("cimsor").innerHTML=data.name;
	document.getElementById("kepecske").src="http://www.dnd5eapi.co"+data.image;
	
	})
}



function kiir()
{

for (i=0; i<monster_array.length; i++)
{

	document.getElementById("monsters").innerHTML+="<li onclick=szornyleker('"+monster_array[i].index+"')>"+monster_array[i].name+"</li>";

//"<li>"+monster_array[i].name+"</li>"

}
}


</script>
</head>
<body onload="init()">
<header><h1>Dungeons and Dragons izé</h1></header>
<nav>
<ul id="monsters">
</ul>
</nav>
<main>
<h2 id="cimsor"></h2>
<img id="kepecske">
</main>



</body>
</html>


